{
  "name": "adapt-it-mobile",
  "version": "0.5.0",
  "description": "Adapt It Mobile",
  "repository": {
    "type": "git",
    "url": "https://github.com/adapt-it/adapt-it-mobile.git"
  },
  "author": "Erik Brommers",
  "license": "Apache-2.0",
  "keywords": [
    "cordova",
    "translation editor",
    "android",
    "amazon-fireos",
    "ios",
    "adaptation"
  ],
  "devDependencies": {
    "gulp": "latest",
    "cordova-lib": "5.4.0"
  },
  "dependencies": {
    "cordova-android": "^3.5.1",
    "cordova-ios": "^3.5.0",
    "cordova-plugin-device": "latest",
    "cordova-plugin-dialogs": "latest",
    "cordova-plugin-file": "latest",
    "cordova-plugin-file-transfer": "latest",
    "cordova-plugin-fonts": "latest",
    "cordova-plugin-globalization": "latest",
    "plist": "^1.2.0"
  },
  "bugs": {
    "url": "https://github.com/adapt-it/adapt-it-mobile/issues"
  },
  "homepage": "https://github.com/adapt-it/adapt-it-mobile"
}
